version: NewsAPI.Net-{build}
image: Visual Studio 2019
clone_folder: C:\Projects\NewsAPI.Net
skip_commits:
  message: /Update/
before_build:
- cmd: dotnet restore src\NewsAPI\NewsAPI.csproj
build:
  verbosity: minimal
after_build:
- cmd: dotnet build src\NewsAPI\NewsAPI.csproj
artifacts:
- path: 'src\NewsAPI\bin\Debug\*.nupkg'
  name: NewsAPI.Net